<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">My Portfolio</div>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                li><a href="publication.html">Publications</a></li>
                <li><a href="book.html" >Books</a></li>
                <li><a href="links.html">Links</a></li>
                 <li><a href="resources.html">Resources</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                 <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1 class="section-title">Experience</h1>
        <p>Professional Journey Highlights</p>
        <hr style="border: 0; border-top: 1px solid #555; margin: 20px 0;">

        <div class="experience-grid">
            <div>
                <div class="job-item">
                    <h3 class="job-role">Technical Officer</h3>
                    <span class="company">Institute Name</span>
                    <p>Managed diverse technical labs, overseeing equipment maintenance, upgrades, and safety protocols for students and staff.</p>
                </div>
                <br><br>
                <div class="job-item">
                    <h3 class="job-role">Project Analyst</h3>
                    <span class="company">Company D</span>
                    <p>Analyzed project data and utilized agile methodologies to streamline processes.</p>
                </div>
            </div>

            <div>
                <div class="job-item">
                    <h3 class="job-role">Senior Engineer</h3>
                    <span class="company">Company B</span>
                    <p>Managed a diverse team of professionals to deliver a series of electronics projects, implementing efficient circuit designs.</p>
                </div>
            </div>

            <div>
                <div class="job-item">
                    <h3 class="job-role">Lab Coordinator</h3>
                    <span class="company">Company C</span>
                    <p>Coordinated lab activities, monitored project progress, and facilitated communication between research groups.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

